package com.sys.task.domain;

import lombok.Data;
import org.apache.ibatis.type.Alias;

import java.time.LocalDateTime;

@Data
@Alias("dayOrderClosingDomain")
public class DayOrderClosingDomain extends BaseDomain {

	private String rowid;

	/* keys */
	private String orderNo;
	private Double seq;
	private String itemCd;
	private String estCd;
	private String stockDate;

	private String sellerCd;
	private String logCd;
	private String deliveGbn;
	private String itemGbn;
	private String itemName;
	private String spec;
	private String stockType;
	private String outsourcingItemYn;
	private Double innerPrice;
	private Double sellPrice;
	private String saleUnit;
	private Double trnsRate;
	private Double orderQty;
	private Double sampleQty;
	private Double presentQty;
	private Double orderQtyAdd1;
	private Double orderQtyAdd2;
	private String taxType;
	private Double taxAmt;
	private String deliveLdtime;
	private String dlvyEstCd;
	private String billEstCd;
	private String payEstCd;
	private String carSeq;
	private String confirmCarSeq;
	private String remarks;
	private Double dcOutOrderQty;
	private Double dcOutSampleQty;
	private Double dcOutPresentQty;
	private Double dcInOrderQty;
	private Double dcInSampleQty;
	private Double dcInPresentQty;
	private String dcInDate;
	private String dcClaimCode;
	private Double dcClaimQty;
	private String dcClaimMemo;
	private String buyerItemCode;
	private String buyerItemName;
	private String incomeDate;
	private String orderInputDate;
	private String tempSaveYn;
	private String orderConfirmYn;
	private String stockConfirmYn;
	private Double deliverySeq;
	private String blNumber;
	private String remarkArea;
	private LocalDateTime createDate;
	private String createUserId;
	private LocalDateTime updateDate;
	private String updateUserId;
	private String orderGbn;
	private String groupCd1;
	private String groupCd2;
	private String groupCd3;
	private String stockUnit;
	private String orderUnit;
	private Double buyRate;
	private Double confirmOrderQty;
	private Double confirmSampleQty;
	private Double confirmPresentQty;
	private Double buyPrice;
	private String dcOutDate;
	private String dcOutDateOrigin;
	private Double orderAmt;
	private String treeCode;
	private String employeeNo;
	private String trxGbn;
	private String reviseReasonCode;
	private String poSellerConfirmYn1;
	private String poStockInNo;
	private String poApInvoiceNo;
	private String poApTaxNo;
	private String poMaeipCloseYn;
	private String poBountyMonth;
	private Double poBountyAmt;
	private String poSellerConfirmYn2;
	private String poBountyInvoiceNo;
	private String poBountyTaxNo;
	private String soArTaxNo;
	private String baecha;
	private String orderStatus;
	private String ordClosingTime;
	private String orderConfirmUserId;
	private LocalDateTime orderConfirmDate;
	private String poUpdateUserId;
	private LocalDateTime poUpdateDate;
	private Double soReturnQty;
	private Double poReturnQty;
	private Double sellPriceOrder;
	private String sellerCdOrigin;
	private String setItemCd;
	private Double setSeq;
	private Double setQty;
	private Double deliveryPrice;
	private String soArInvoiceNo;
	private String soStockOutNo;
	private String commitemYn;
	private String dcUseYn;
	private Double outNo;
	private Double outSeq;
	private String closingYn;
	private Double dcRate;
//	private String shelfLife;
//	private String shelfLifeRemarks;
	private String groupCd4;
	private String itemAccount;
//	private String pgmId;
	private Double standardPrice;
	private String teamCode;
	private String teamName;
	private Double cspPrice;
	private Double startMargin;
	private Double targetMargin;
	private Double floorMargin;
	private String zilliantGbn;
	private String distDate;
	private String spawningDate;
	private String krMark;
}
